# CMSClone

./: CMSClone.sln
CMSClone/Client/: CMSClone.Client.csproj  Program.cs  RolesAccountClaimsPrincipalFactory.cs  _Imports.razor  libman.json
CMSClone/Client/Components/: CourseLayout.razor  ListTeacher.razor  Pagination.razor  Search.razor  Sort.razor
CMSClone/Client/Features/: PagingLink.cs  PagingRespone.cs
CMSClone/Client/HttpRepositories/: ICourseHttpRepository.cs  ICourseJoinHttpRepository.cs
CMSClone/Client/HttpRepositories/Implements/: CourseHttpRepository.cs  CourseJoinHttpRepository.cs
CMSClone/Client/Pages/: CourseJoin.razor  CourseSearch.razor  Courses.razor  CoursesManager.razor  CreateCourse.razor  FetchData.razor  Index.razor
CMSClone/Client/Properties/: launchSettings.json
CMSClone/Client/Shared/: LoginDisplay.razor  NavMenu.razor  SuccessNotification.razor
CMSClone/Client/wwwroot/: index.html
CMSClone/Server/: CMSClone.Server.csproj  Program.cs  appsettings.json
CMSClone/Server/Areas/Identity/Pages/: _ViewImports.cshtml
CMSClone/Server/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
CMSClone/Server/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
CMSClone/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
CMSClone/Server/Controllers/: AssignmentController.cs  CourseJoinController.cs  CoursesController.cs  FileUploadController.cs  OidcConfigurationController.cs  SubmitController.cs  WeatherForecastController.cs
CMSClone/Server/Data/: ApplicationDbContext.cs  RoleConfiguration.cs
CMSClone/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230325133536_RolesAdd.Designer.cs  20230325133536_RolesAdd.cs  20230325133814_RolesFixNormalizedName.Designer.cs  20230325133814_RolesFixNormalizedName.cs  20230325164633_AddModelsToCMSClone.Designer.cs  20230325164633_AddModelsToCMSClone.cs  20230326085527_AddModelsToCMSClone.Designer.cs  20230326085527_AddModelsToCMSClone.cs  20230326092934_AddModelsToCMSClone-v1.Designer.cs  20230326092934_AddModelsToCMSClone-v1.cs  ApplicationDbContextModelSnapshot.cs
CMSClone/Server/Models/: ApplicationUser.cs  Assignment.cs  Course.cs  CourseJoin.cs  FileUpload.cs  Role.cs  StudentsCourse.cs  Submit.cs  UserRole.cs
CMSClone/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
CMSClone/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CMSClone/Server/Profiles/: CourseJoinProfile.cs  CourseProfile.cs  PagedListConverter.cs  StudentCourseProfile.cs  UserProfle.cs
CMSClone/Server/Properties/: launchSettings.json
CMSClone/Server/Repositories/: IAssignmentRepository.cs  ICourseJoinRepository.cs  ICourseRepository.cs  ICourseStudentRepository.cs  IFileUplaodRepository.cs  ISubmitRepository.cs
CMSClone/Server/Repositories/Extensions/: CourseRepositoryExtension.cs  CourseStudentRepositoryExtension.cs
CMSClone/Server/Repositories/Implements/: AssignmentRepository.cs  CourseJoinRepository.cs  CourseRepository.cs  CourseStudentRepository.cs  FileUploadRepository.cs  SubmitRepository.cs
CMSClone/Shared/: MetaData.cs  PagedList.cs  RequestParameter.cs  Roles.cs  WeatherForecast.cs
CMSClone/Shared/DTOs/: Assignment.cs  CourseDTO.cs  CourseJoinDTO.cs  FileUpload.cs  Teacher.cs
CMSClone/Shared/Models/: Assignment.cs  Comment.cs  Course.cs  FileUpload.cs
